
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Usage &#8212; Ognon v1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Ognon web interface" href="ognon_web_interface.html" />
    <link rel="prev" title="Ognon’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basic-usage">
<h2>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<p>Run ognon with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m ognon
</pre></div>
</div>
<p>Then go to <a class="reference external" href="http://localhost:40460/">http://localhost:40460/</a> with a modern browser (I use Firefox 61)</p>
</div>
<div class="section" id="what-s-going-on">
<h2>What’s going on ?<a class="headerlink" href="#what-s-going-on" title="Permalink to this headline">¶</a></h2>
<p>Ognon prints out some information :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+------------+</span>
<span class="o">|</span> <span class="n">Ognon</span> <span class="n">v1</span><span class="o">.</span><span class="n">α</span> <span class="o">|</span>
<span class="o">+------------+</span>
<span class="n">Working</span> <span class="n">on</span> <span class="n">file</span><span class="p">:</span><span class="o">///</span><span class="n">home</span><span class="o">/</span><span class="n">leon</span><span class="o">/</span><span class="n">ognons</span><span class="o">/</span>
<span class="n">Serving</span> <span class="n">on</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">40460</span>
<span class="n">Serving</span> <span class="n">on</span> <span class="n">osc</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">50460</span>
</pre></div>
</div>
<p>We got :</p>
<ul class="simple">
<li>The Ognon version</li>
<li>The location on your computer where ognon saves and exports files</li>
<li>The adress where the http server is serving</li>
<li>The adress where the osc server is serving</li>
</ul>
<p>If you browse the http adress (e.g. with firefox), you will find the <em>web interface</em>. This is where you can edit and manage your projects.</p>
<p>You can now see the guide to the web interface -&gt; <a class="reference internal" href="ognon_web_interface.html#ognonwebinterface"><span class="std std-ref">Ognon web interface</span></a>.</p>
</div>
<div class="section" id="advanced-command-line-options">
<h2>Advanced command line options<a class="headerlink" href="#advanced-command-line-options" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">python</span> <span class="pre">-m</span> <span class="pre">ognon</span> <span class="pre">--help</span></code> : get the help</li>
<li><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">python</span> <span class="pre">-m</span> <span class="pre">ognon</span> <span class="pre">--test</span></code> : run the tests (pytest)</li>
<li><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">python</span> <span class="pre">-m</span> <span class="pre">ognon</span> <span class="pre">--browse</span></code> : open a web browser at the server adress</li>
<li><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">python</span> <span class="pre">-m</span> <span class="pre">ognon</span> <span class="pre">--no-osc</span></code> : do not start the osc server</li>
</ul>
</div>
<div class="section" id="server-api-usage">
<h2>Server API usage<a class="headerlink" href="#server-api-usage" title="Permalink to this headline">¶</a></h2>
<p>POST requests can be sent to the ognon server. data are sent and received in JSON.</p>
<div class="section" id="paths">
<h3>Paths<a class="headerlink" href="#paths" title="Permalink to this headline">¶</a></h3>
<p>The server will look into ognon to find a function corresponding to the path</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">POST</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">function</span><span class="o">/</span>
</pre></div>
</div>
<p>the two kinds of functions that must be used are <cite>/control/controller/function/</cite> and <cite>/view/function/</cite>.</p>
</div>
<div class="section" id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h3>
<p>When a request is sent to the server, two parameters can be passed. They are both optional.</p>
<ul class="simple">
<li><cite>cursor</cite> (string) : the id of the cursor to be used. (default is ‘default’)</li>
<li><cite>args</cite> (object) : the args to be passed to the function. Keys are arguments names, values are arguments values. Can be ommited if the function take no other args than the cursor.</li>
</ul>
</div>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>To draw a line on the cell curently pointed by the cursor ‘default’.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">POST</span> <span class="o">/</span><span class="nx">control</span><span class="o">/</span><span class="nx">drawer</span><span class="o">/</span><span class="nx">draw</span>
<span class="p">{</span>
        <span class="nx">cursor</span><span class="o">:</span><span class="s1">&#39;default&#39;</span><span class="p">,</span>
        <span class="nx">args</span><span class="o">:</span><span class="p">{</span>
                <span class="nx">x1</span><span class="o">:</span><span class="mi">23</span><span class="p">,</span>
                <span class="nx">x2</span><span class="o">:</span><span class="mi">54</span>
                <span class="nx">y1</span><span class="o">:</span><span class="mi">23</span><span class="p">,</span>
                <span class="nx">y2</span><span class="o">:</span><span class="mi">54</span>
        <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="osc-server-usage">
<h2>OSC Server usage<a class="headerlink" href="#osc-server-usage" title="Permalink to this headline">¶</a></h2>
<p>Ognon run two servers at the same time. The HTTP server (that is used in the web interface to get pages and to post requests) and the OSC server. The OSC server expects roughly the same types of requests than the POST handler of the HTTP server. But since the OSC protocole is simpler than HTTP, it will do less.</p>
<p>The Ognon OSC server should be able to handle requests on any <em>control function</em>. The request adress should be the path to the <em>control function</em> and a cursor id must be passed as a first argument.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Untested : Some requests may not be supported by the osc server. Because of the types of parameters.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">OSC specification on the official website : <a class="reference external" href="http://opensoundcontrol.org/spec-1_0">http://opensoundcontrol.org/spec-1_0</a></p>
</div>
<div class="section" id="id1">
<h3>Paths<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The server will look into ognon to find a control function corresponding to the path : <code class="samp docutils literal notranslate"><span class="pre">/control/</span><em><span class="pre">module</span></em><span class="pre">/</span><em><span class="pre">function</span></em></code>.</p>
<p>For a complete list of <em>control functions</em> see <a class="reference internal" href="ognon_pkg_documentation.html#module-ognon.control" title="ognon.control"><code class="xref py py-class docutils literal notranslate"><span class="pre">ognon.control</span></code></a>.</p>
<p>For your OSC client you would probably want to use the <em>navigator</em> functions. They allow to navigate in the animation : <code class="samp docutils literal notranslate"><span class="pre">/control/navigator/</span><em><span class="pre">function</span></em></code> (see <a class="reference internal" href="ognon_pkg_documentation.html#module-ognon.control.navigator" title="ognon.control.navigator"><code class="xref py py-class docutils literal notranslate"><span class="pre">ognon.control.navigator</span></code></a>)</p>
</div>
<div class="section" id="cursor-id">
<h3>Cursor id<a class="headerlink" href="#cursor-id" title="Permalink to this headline">¶</a></h3>
<p>The cursor id can be any string. But you may want to use <code class="docutils literal notranslate"><span class="pre">default</span></code>.</p>
</div>
<div class="section" id="server-port">
<h3>Server port<a class="headerlink" href="#server-port" title="Permalink to this headline">¶</a></h3>
<p>The port to the Ognon OSC server is <code class="docutils literal notranslate"><span class="pre">50460</span></code></p>
</div>
<div class="section" id="id2">
<h3>Example<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><dl class="first docutils">
<dt>To run the animation (<code class="docutils literal notranslate"><span class="pre">/step</span></code> in Ognon v0) :</dt>
<dd><code class="samp docutils literal notranslate"><span class="pre">/control/navigator/run</span> <em><span class="pre">cursor-id</span></em></code></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>To play/pause the animation :</dt>
<dd><code class="samp docutils literal notranslate"><span class="pre">/control/navigator/play</span> <em><span class="pre">cursor-id</span></em></code></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>To go to the first frame of the animation (<code class="docutils literal notranslate"><span class="pre">/reset</span></code> in Ognon v0) :</dt>
<dd><code class="samp docutils literal notranslate"><span class="pre">/control/navigator/go_to_first_frm</span> <em><span class="pre">cursor-id</span></em></code></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>To go to the nth frame of the animation :</dt>
<dd><code class="samp docutils literal notranslate"><span class="pre">/control/navigator/go_to_frm</span> <em><span class="pre">cursor-id</span></em> <em><span class="pre">n</span></em></code></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>To select an animation  :</dt>
<dd><code class="samp docutils literal notranslate"><span class="pre">control/animsmanager/select_anim</span> <em><span class="pre">cursor-id</span></em> <em><span class="pre">name-of-the-animation</span></em></code></dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="control-ognon-with-osc-and-puredata">
<h3>Control Ognon with OSC and Puredata<a class="headerlink" href="#control-ognon-with-osc-and-puredata" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center" id="id3">
<img alt="_images/simple-ognon-osc-client.png" src="_images/simple-ognon-osc-client.png" />
<p class="caption"><span class="caption-text"><em>simple-ognon-osc-client.pd</em></span></p>
</div>
<p><a class="reference download internal" href="_downloads/simple-ognon-osc-client.pd" download=""><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">simple-ognon-osc-client.pd</span></code></a></p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">The good tutorial to use OSC with puredata :  <a class="reference external" href="http://write.flossmanuals.net/pure-data/osc/">http://write.flossmanuals.net/pure-data/osc/</a></p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Ognon</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-usage">Basic usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-s-going-on">What’s going on ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-command-line-options">Advanced command line options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#server-api-usage">Server API usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#osc-server-usage">OSC Server usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ognon_web_interface.html">Ognon web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="ognon_pkg_documentation.html">ognon package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Ognon’s documentation!</a></li>
      <li>Next: <a href="ognon_web_interface.html" title="next chapter">Ognon web interface</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Léon Lenclos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/usage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>