; default configuration file for ognons projects

[view]
width = 800
height = 600
background_color = #CCCCCC
line_color = #000000
line_width = 2
onion_skin_forward_color = #00CC00
onion_skin_backward_color = #CC0000
onion_skin_line_width = 1

[play]
auto_run = true
fps = 6
loop = true

[export]
scale = 1